{
  "name": "amd_light",
  "displayName": "AMD Light",
  "version": "1.0",
  "isDarkMode": false,
  "colors": {
    "accent": "#c41018",
    "codeColor": "#c41018",
    "bgDark": "#fce8e9",
    "slideBg": "#ffffff",
    "boxBg": "#fff5f5",
    "border": "#f5c6c8",
    "textMain": "#1a0000",
    "textDim": "#6b3a3a",
    "secondaryAccent": "#c4104e"
  },
  "pptx": {
    "masterBg": "ffffff",
    "coverBg": "fce8e9",
    "middleCoverBg": "c41018",
    "accentColor": "c41018",
    "codeColor": "c41018",
    "textColor": "1a0000",
    "dimColor": "6b3a3a"
  },
  "webGuide": {
    "headerBg": "#c41018",
    "accentColor": "#c41018",
    "darkAccent": "#a00d14"
  },
  "fonts": {
    "uiFamily": "Pretendard",
    "codeFamily": "D2Coding",
    "pptxBody": "Malgun Gothic",
    "pptxTitle": "Arial"
  },
  "glass": {
    "backgroundColor": "#FFFFFF",
    "backgroundAlpha": 0.34,
    "backgroundBlur": 11,
    "backgroundSaturation": 118,
    "refraction": 0.08,
    "depth": 0.12
  }
}
