{
  "name": "hpe_blue",
  "displayName": "HPE Blue (Dark)",
  "version": "1.0",
  "isDarkMode": false,
  "colors": {
    "accent": "#1a73e8",
    "codeColor": "#8ab4f8",
    "bgDark": "#050d1a",
    "slideBg": "#0a1628",
    "boxBg": "#0f1f3d",
    "border": "#1e3a6e",
    "textMain": "#FFFFFF",
    "textDim": "#8ab4f8"
  },
  "pptx": {
    "masterBg": "0a1628",
    "coverBg": "050d1a",
    "middleCoverBg": "111827",
    "accentColor": "1a73e8",
    "codeColor": "8ab4f8",
    "textColor": "FFFFFF",
    "dimColor": "8ab4f8"
  },
  "webGuide": {
    "headerBg": "#1a73e8",
    "accentColor": "#1a73e8",
    "darkAccent": "#1a73e8"
  },
  "fonts": {
    "uiFamily": "Pretendard",
    "codeFamily": "D2Coding",
    "pptxBody": "Malgun Gothic",
    "pptxTitle": "Arial"
  },
  "glass": {
    "backgroundColor": "#FFFFFF",
    "backgroundAlpha": 0.36,
    "backgroundBlur": 10,
    "backgroundSaturation": 114,
    "refraction": 0.08,
    "depth": 0.14
  }
}
