{
  "name": "hpe_default",
  "displayName": "hpe_default",
  "version": "1.0",
  "isDarkMode": true,
  "colors": {
    "accent": "#00E676",
    "codeColor": "#01a982",
    "bgDark": "#010409",
    "slideBg": "#0D1117",
    "boxBg": "#161B22",
    "border": "#30363D",
    "textMain": "#FFFFFF",
    "textDim": "#8B949E"
  },
  "pptx": {
    "masterBg": "0D1117",
    "coverBg": "010409",
    "middleCoverBg": "111827",
    "accentColor": "00E676",
    "codeColor": "01a982",
    "textColor": "FFFFFF",
    "dimColor": "8B949E"
  },
  "webGuide": {
    "headerBg": "#00E676",
    "accentColor": "#00E676",
    "darkAccent": "#00E676"
  },
  "fonts": {
    "uiFamily": "Pretendard",
    "codeFamily": "D2Coding",
    "pptxBody": "Malgun Gothic",
    "pptxTitle": "Arial"
  }
}