{
  "name": "hpe_default",
  "displayName": "HPE Default (Dark)",
  "version": "1.0",
  "colors": {
    "accent":   "#00E676",
    "codeColor": "#00E676",
    "bgDark":   "#010409",
    "slideBg":  "#0D1117",
    "boxBg":    "#161B22",
    "border":   "#30363D",
    "textMain": "#FFFFFF",
    "textDim":  "#8B949E"
  },
  "pptx": {
    "masterBg":      "0D1117",
    "coverBg":       "010409",
    "middleCoverBg": "111827",
    "accentColor":   "00E676",
    "codeColor":     "00E676",
    "textColor":     "C9D1D9",
    "dimColor":      "8B949E"
  },
  "webGuide": {
    "headerBg":    "#01a982",
    "accentColor": "#01a982",
    "darkAccent":  "#00e676",
    "codeColor":   "#00e676"
  },
  "fonts": {
    "uiFamily":   "Pretendard",
    "codeFamily": "D2Coding",
    "pptxBody":   "Malgun Gothic",
    "pptxTitle":  "Arial"
  }
}
