{
  "name": "hpe_light",
  "displayName": "HPE Light",
  "version": "1.0",
  "isDarkMode": false,
  "colors": {
    "accent": "#01a982",
    "codeColor": "#01a982",
    "bgDark": "#f3f4f6",
    "slideBg": "#ffffff",
    "boxBg": "#f9fafb",
    "border": "#e5e7eb",
    "textMain": "#111827",
    "textDim": "#4b5563"
  },
  "pptx": {
    "masterBg": "ffffff",
    "coverBg": "f3f4f6",
    "middleCoverBg": "111827",
    "accentColor": "01a982",
    "codeColor": "01a982",
    "textColor": "111827",
    "dimColor": "4b5563"
  },
  "webGuide": {
    "headerBg": "#01a982",
    "accentColor": "#01a982",
    "darkAccent": "#01a982"
  },
  "fonts": {
    "uiFamily": "Pretendard",
    "codeFamily": "D2Coding",
    "pptxBody": "Malgun Gothic",
    "pptxTitle": "Arial"
  },
  "glass": {
    "backgroundColor": "#FFFFFF",
    "backgroundAlpha": 0.36,
    "backgroundBlur": 10,
    "backgroundSaturation": 114,
    "refraction": 0.08,
    "depth": 0.14
  }
}
