{
  "name": "netflix_dark",
  "displayName": "Netflix Dark",
  "version": "1.0",
  "isDarkMode": true,
  "colors": {
    "accent": "#E50914",
    "codeColor": "#E50914",
    "bgDark": "#000000",
    "slideBg": "#141414",
    "boxBg": "#221f1f",
    "border": "#3a3535",
    "textMain": "#FFFFFF",
    "textDim": "#b3b3b3"
  },
  "pptx": {
    "masterBg": "141414",
    "coverBg": "000000",
    "middleCoverBg": "221f1f",
    "accentColor": "E50914",
    "codeColor": "E50914",
    "textColor": "FFFFFF",
    "dimColor": "b3b3b3"
  },
  "webGuide": {
    "headerBg": "#E50914",
    "accentColor": "#E50914",
    "darkAccent": "#ff4858"
  },
  "fonts": {
    "uiFamily": "Pretendard",
    "codeFamily": "D2Coding",
    "pptxBody": "Malgun Gothic",
    "pptxTitle": "Arial"
  },
  "glass": {
    "backgroundColor": "#FFFFFF",
    "backgroundAlpha": 0.11,
    "backgroundBlur": 14,
    "backgroundSaturation": 126,
    "refraction": 0.12,
    "depth": 0.24
  }
}
